# home-dev

./: .gitignore  README.md
.github/: README.md
.github/workflows/: deploy-regex-tester.yml
angular/: Dockerfile  README.md
angular/components/: parent-window.ts  submit-dialog.spec.ts  submit-dialog.ts
bond-regression-testing/: BondRegressionTesting.sln  README.md
bond-regression-testing/src/BondCalculationService/: BondCalculationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
bond-regression-testing/src/BondCalculationService/Configuration/: TestDataCaptureOptions.cs
bond-regression-testing/src/BondCalculationService/Models/: BondParameters.cs  BondTestCase.cs  CalculationLogEntry.cs  YieldResult.cs
bond-regression-testing/src/BondCalculationService/Services/: BondCalculationService.cs  IBondCalculationService.cs
bond-regression-testing/tests/BondCalculationService.Tests/: BondCalculationService.Tests.csproj  BondYieldRegressionTests.cs  ModuleInitializer.cs
bond-regression-testing/tests/BondCalculationService.Tests/GoldenDataset/: production-cases.json  synthetic-cases.json
bond-regression-testing/tools/DataExporter/: DataAnonymizer.cs  DataExporter.csproj  Program.cs  TestCaseCurator.cs  appsettings.json  mock-elasticsearch-data.json
docker-compose/: README.md  docker-compose.yml  init-ca-certs.sh
docs/: NFR.md  README.md
dotnet-grpc-di/: README.md
dotnet-grpc-di/src/GrpcService/: GrpcService.csproj  Program.cs  appsettings.Development.json  appsettings.json
dotnet-grpc-di/src/GrpcService/Extensions/: ServiceCollectionExtensions.cs
dotnet-grpc-di/src/GrpcService/Options/: ExternalServiceOptions.cs  GreeterOptions.cs
dotnet-grpc-di/src/GrpcService/Protos/: greet.proto
dotnet-grpc-di/src/GrpcService/Services/: ExternalServiceClient.cs  GreeterHealthCheck.cs  GreeterService.cs  GreetingFormatter.cs  IExternalServiceClient.cs  IGreetingFormatter.cs  ITimestampProvider.cs  UtcTimestampProvider.cs
dotnet-grpc-di/tests/GrpcService.IntegrationTests/: GrpcService.IntegrationTests.csproj  GrpcServiceIntegrationTests.cs
dotnet-grpc-di/tests/GrpcService.IntegrationTests/Fakes/: FakeExternalServiceClient.cs
dotnet-grpc-di/tests/GrpcService.UnitTests/: GrpcService.UnitTests.csproj  ServiceCollectionExtensionsTests.cs
elastic/: README.md  elastic.sln
elastic/FakeElasticServer/: main.py
elastic/WebApplication/: Program.cs  WebApplication.csproj  WebApplication.http  appsettings.Development.json  appsettings.json
elastic/WebApplication/Properties/: launchSettings.json
examples/snippets/regex-tester/: README.md  index.html
grpc-middleware/: README.md  grpc-middleware.sln
grpc-middleware/GrpcService/: CustomAuthenticationHandler.cs  GrpcService.csproj  HeaderToTrailerMiddleware.cs  Program.cs  appsettings.json
grpc-middleware/GrpcService/Protos/: auth.proto
grpc-middleware/GrpcService/Services/: AuthServiceImpl.cs
grpc-middleware/client/: .gitignore  client.py  generate_protos.sh  requirements.txt
msbuild-quant/: .gitignore  .gitlab-ci.yml  Directory.Build.props  Directory.Build.targets  Dockerfile  QuantVersion.props  README.md
razorlight/: merge
regex-tester/: README.md
selenium/: README.md  markwarner.ipynb
